MONGODB_URI='mongodb+srv://iamglo:YiyTLI3gdWRvzgQM@cluster0-wwajf.mongodb.net/blog-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://iamglo:YiyTLI3gdWRvzgQM@cluster0-wwajf.mongodb.net/blog-app-test?retryWrites=true&w=majority'
PORT=3001